# KotlinGitHub

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/chuprin/serg/khub/: KotApplication.kt
app/src/main/java/chuprin/serg/khub/common/data/: DataSource.kt  PaginationRepository.kt  Repository.kt
app/src/main/java/chuprin/serg/khub/common/data/entity/: GithubRepositoryEntity.kt  GithubUserEntity.kt
app/src/main/java/chuprin/serg/khub/common/data/mapper/: RepositoryMapper.kt  UserMapper.kt
app/src/main/java/chuprin/serg/khub/common/data/repository/: CachePolicy.kt  CredentialsRepository.kt  GithubRepository.kt  GithubUserRepository.kt
app/src/main/java/chuprin/serg/khub/common/domain/interactor/: AccountInteractor.kt  RepositoryInteractor.kt  UserInteractor.kt
app/src/main/java/chuprin/serg/khub/common/domain/pagintation/: Paginator.kt  ScrollEvent.kt
app/src/main/java/chuprin/serg/khub/common/presentation/extensions/: ContextExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt  ImageExtensions.kt  LiveDataExtensions.kt  ToastsAndSnaksExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/chuprin/serg/khub/common/presentation/livedata/: BaseLiveDataDelegate.kt  MutableLiveDataDelegate.kt  SingeEventLiveDataDelegate.kt  SingleEventLiveData.kt
app/src/main/java/chuprin/serg/khub/common/presentation/view/: BaseFragment.kt  MenuConfig.kt
app/src/main/java/chuprin/serg/khub/common/presentation/viewmodel/: BaseViewModel.kt  BaseViewModelFactory.kt  ComponentViewModel.kt  ComponentViewModelDelegate.kt
app/src/main/java/chuprin/serg/khub/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/chuprin/serg/khub/di/scope/: PerView.kt
app/src/main/java/chuprin/serg/khub/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/chuprin/serg/khub/home/model/: HomeViewModel.kt  UserState.kt
app/src/main/java/chuprin/serg/khub/home/view/: HomeFragment.kt
app/src/main/java/chuprin/serg/khub/login/: CustomTabsUtils.kt  LoginComponent.kt  LoginModule.kt
app/src/main/java/chuprin/serg/khub/login/model/: LoginInteractor.kt
app/src/main/java/chuprin/serg/khub/login/model/entity/: AuthResponse.kt  NoAuthError.kt
app/src/main/java/chuprin/serg/khub/login/view/: LoginActivity.kt
app/src/main/java/chuprin/serg/khub/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/chuprin/serg/khub/main/repositories/di/: RepositoriesListComponent.kt  RepositoriesListModule.kt
app/src/main/java/chuprin/serg/khub/main/repositories/model/: RepositoriesListViewModel.kt
app/src/main/java/chuprin/serg/khub/main/repositories/view/: RepositoriesListFragment.kt
app/src/main/java/chuprin/serg/khub/repositories/: RepositoriesActivity.kt
app/src/main/java/chuprin/serg/khub/user/di/: UserInfoComponent.kt  UserInfoModule.kt
app/src/main/java/chuprin/serg/khub/user/model/: UserInfoState.kt  UserInfoViewModel.kt
app/src/main/java/chuprin/serg/khub/user/view/: UserInfoFragment.kt
app/src/main/java/chuprin/serg/khub/user/view/argument/: UserInfoArguments.kt
app/src/main/java/chuprin/serg/khub/users/di/: UsersComponent.kt  UsersModule.kt
app/src/main/java/chuprin/serg/khub/users/model/: UsersListViewModel.kt
app/src/main/java/chuprin/serg/khub/users/view/: UsersListFragment.kt
app/src/main/java/chuprin/serg/kotlin_github/: KotApplication.kt
app/src/main/java/chuprin/serg/kotlin_github/app/data/: AbsRepository.kt  PaginationAbsRepository.kt  Source.kt
app/src/main/java/chuprin/serg/kotlin_github/app/di/: AppComponent.kt  DataModule.kt  MyApplication.kt  MyComponentCache.kt  NetworkModule.kt
app/src/main/java/chuprin/serg/kotlin_github/app/domain/: DomainModule.kt
app/src/main/java/chuprin/serg/kotlin_github/app/mvp/: ComponentCache.java  ComponentCacheProvider.java  MvpPresenter.java  PresenterHelper.java
app/src/main/java/chuprin/serg/kotlin_github/main/: MainComponent.kt  MainModule.kt
app/src/main/java/chuprin/serg/kotlin_github/main/login/: CustomTabsUtils.kt  LoginComponent.kt  LoginModule.kt
app/src/main/java/chuprin/serg/kotlin_github/main/presenter/: MainPresenter.kt
app/src/main/java/chuprin/serg/kotlin_github/main/users/: UsersComponent.kt  UsersModule.kt
app/src/main/java/chuprin/serg/kotlin_github/main/view/: ListFragment.kt  ListView.kt  MainActivity.kt  MainPagerAdapter.kt  MainView.kt
app/src/main/java/chuprin/serg/kotlin_github/repositories/: RepositoriesActivity.kt
app/src/main/java/chuprin/serg/kotlin_github/user/: UserComponent.kt  UserModule.kt
app/src/main/java/chuprin/serg/kotlin_github/user/presenter/: UserPresenter.kt
app/src/main/java/chuprin/serg/kotlin_github/user/view/: UserActivity.kt  UserView.kt
app/src/main/res/drawable/: ic_filter.xml  ic_fork.xml  ic_language_write.xml  ic_login.xml  ic_logout.xml  ic_no_internet.xml  ic_plus.xml  ic_private.xml  ic_repositories.xml  ic_star.xml  ic_user.xml  ic_watchers.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repositories.xml  activity_user.xml  fragment_home.xml  fragment_list.xml  fragment_user_info.xml  list_item_network_error.xml  list_item_progress.xml  list_item_repository.xml  list_item_user.xml  navigation_view_header.xml  view_navigation_header.xml
app/src/main/res/menu/: menu_user_repositoires.xml  navigation_view_menu.xml
app/src/main/res/navigation/: navigation_app.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts
mvp-core/: build.gradle
mvp-core/src/main/java/chuprin/serg/mvpcore/: MvpPresenter.java
mvp-core/src/main/java/chuprin/serg/mvpcore/cache/: Func.java  PresenterModule.java
mvp-core/src/main/java/chuprin/serg/mvpcore/view/: MvpActivity.java  MvpBottomSheet.java  MvpDialogFragment.java
mvp-core/src/main/java/mvp_core/: MvpPresenter.java
mvp-core/src/main/java/mvp_core/view/: MvpActivity.java  MvpBottomSheet.java  MvpDialogFragment.java
(+160 files in other folders)
