// Top-level build file where you can add configuration options common to all sub-projects/modules.
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "$project.ext.supportVersion"
            }
        }
    }
}
buildscript {
    ext.kotlin_version = '1.1.2-5'

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    project.ext {
        supportVersion = '26.0.0-beta2'
        buildToolsVersion = '26.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

