apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$project.ext.supportVersion"
    compile "com.android.support:design:$project.ext.supportVersion"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
repositories {
    mavenCentral()
}
